<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <form method='POST' action='/update_firmware' enctype='multipart/form-data'>Firmware: <input type='file'
            name='firmware'>
        <input type='submit' value='Update firmware'>
    </form>
    <form method='POST' action='/update_filesystem' enctype='multipart/form-data'>Filesystem: <input type='file'
            name='filesystem'>
        <input type='submit' value='Update filesystem'>
    </form>

    <progress id="file" max="100" value="70"></progress>

    <script type="text/javascript">
        
    </script>

</body>
</html>